{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.1.1",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.3.3",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "tsc-watch": "^5.0.3",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.js --bundle --sourcemap --outdir=app/assets/builds",
    "failure:js": "rm ./app/assets/builds/*.js && rm ./app/assets/builds/*.js.map",
    "build:css": "dartsass ./app/assets/stylesheets:./app/assets/builds --no-source-map --load-path=node_modules",
    "watch:js": "tsc-watch --noClear -p tsconfig.json --onSuccess \"yarn build\" --onFailure \"yarn failure:js\""
  }
}
